{
  "name": "backend-with-webpack",
  "dependencies": {
    "babel-loader": "^4.2.0",
    "express": "^4.12.2",
    "gulp": "^3.8.11",
    "source-map-support": "^0.2.10",
    "transducers.js": "^0.2.3",
    "webpack": "^1.7.3"
  }
}
